# penguin-mall

./: .gitignore  README.md  pom.xml
penguin-mall-authority/: pom.xml
penguin-mall-authority/src/main/java/com/penguin/penguinmall/authority/annotation/: BmsRole.java
penguin-mall-authority/src/main/java/com/penguin/penguinmall/authority/config/: BmsMvcConfig.java
penguin-mall-authority/src/main/java/com/penguin/penguinmall/authority/interceptor/: AuthorityInterceptor.java
penguin-mall-authority/src/main/java/com/wnhz/older/authority/annotation/: BmsRole.java
penguin-mall-authority/src/main/java/com/wnhz/older/authority/config/: BmsMvcConfig.java
penguin-mall-authority/src/main/java/com/wnhz/older/authority/interceptor/: AuthorityInterceptor.java  BlackListInterceptor.java
penguin-mall-authority/src/main/java/com/wnhz/older/authority/service/: IBlackListService.java
penguin-mall-authority/src/main/java/com/wnhz/older/authority/service/imp/: IBlackListServiceImpl.java
penguin-mall-cache/: pom.xml
penguin-mall-cache/src/main/java/com/penguin/penguinmall/cache/config/: RedisConfig.java  RedissonConfig.java
penguin-mall-common/: pom.xml
penguin-mall-common/src/main/java/com/penguin/penguinmall/common/result/: HttpResp.java  RespCode.java
penguin-mall-coupon/: pom.xml
penguin-mall-domain/: pom.xml
penguin-mall-domain/src/main/java/com/penguin/penguinmall/domain/config/: MybatisplusConfig.java
penguin-mall-domain/src/main/java/com/penguin/penguinmall/domain/entity/po/: Address.java  User.java
penguin-mall-domain/src/main/java/com/penguin/penguinmall/domain/entity/po/oms/: Order.java  OrderItem.java  (+2 more)
penguin-mall-domain/src/main/java/com/penguin/penguinmall/domain/entity/vo/: CartVo.java  OrderConfirmVo.java  UserRegisterVo.java
penguin-mall-exception/: pom.xml
penguin-mall-exception/src/main/java/com/penguin/penguinmall/exception/authority/: AuthenticationException.java  IllegalUserException.java  InvalidTokenException.java  PermissionDeniedException.java
penguin-mall-exception/src/main/java/com/penguin/penguinmall/exception/handler/: AuthorityExceptionHandler.java  UserExceptionHandler.java
penguin-mall-exception/src/main/java/com/penguin/penguinmall/exception/user/: BadCredentialsException.java  DupNameException.java  EmailCaptchaException.java  UserException.java  UsernameIsEmptyException.java  UsernameNotCompliantException.java  UsernameNotFoundException.java  VerifyException.java
penguin-mall-gateway/: pom.xml
penguin-mall-gateway/src/main/java/com/penguin/penguin/gateway/: GatewayApp.java  GatewayXApp.java
penguin-mall-gateway/src/main/java/com/penguin/penguin/gateway/config/: PenguinMallGateway.java  PenguinMallGlobalFilter.java  SscGlobalGateway.java
penguin-mall-gateway/src/main/resources/config/: application-dev.yml  bootstrap.yml
penguin-mall-mq/: pom.xml
penguin-mall-mq/src/main/java/com/penguin/penguinmall/mq/config/: RabbitMQConfig.java
penguin-mall-mq/src/main/java/com/penguin/penguinmall/mq/constants/: RabbitmqConstants.java
penguin-mall-order/: pom.xml
penguin-mall-order/penguin-mall-order-service/: pom.xml
penguin-mall-order/penguin-mall-order-service/src/main/java/com/penguin/penguinmall/order/: OderApp.java
penguin-mall-order/penguin-mall-order-service/src/main/java/com/penguin/penguinmall/order/aop/: SeataExceptionAop.java
penguin-mall-order/penguin-mall-order-service/src/main/java/com/penguin/penguinmall/order/controller/: OrderController.java
penguin-mall-order/penguin-mall-order-service/src/main/java/com/penguin/penguinmall/order/dao/: OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
penguin-mall-order/penguin-mall-order-service/src/main/java/com/penguin/penguinmall/order/feign/: AddressFeignService.java  CartFeignService.java  SkuInfoFeignService.java  WareFeignService.java
penguin-mall-order/penguin-mall-order-service/src/main/resources/: application-dev.yml  bootstrap.yml
penguin-mall-product/: pom.xml
penguin-mall-product/penguin-mall-product-api/: pom.xml
penguin-mall-product/penguin-mall-product-service/: pom.xml
penguin-mall-product/penguin-mall-product-service/src/main/java/com/penguin/penguinmall/product/: ProductApp.java
penguin-mall-product/penguin-mall-product-service/src/main/resources/config/: application-dev.yml  bootstrap.yml  mail.setting
penguin-mall-user/: pom.xml
penguin-mall-user/penguin-mall-user-api/: pom.xml
penguin-mall-user/penguin-mall-user-api/src/main/java/com/penguin/penguinmall/user/feign/: IUserFeign.java
penguin-mall-user/penguin-mall-user-service/: pom.xml
penguin-mall-user/penguin-mall-user-service/src/main/java/com/penguin/penguinmall/user/: UserApp.java
penguin-mall-user/penguin-mall-user-service/src/main/java/com/penguin/penguinmall/user/controller/: AddressController.java  UserController.java
penguin-mall-user/penguin-mall-user-service/src/main/java/com/penguin/penguinmall/user/dao/: AddressDao.java  UserDao.java
penguin-mall-user/penguin-mall-user-service/src/main/java/com/penguin/penguinmall/user/service/: IAddressService.java  IUserService.java
penguin-mall-user/penguin-mall-user-service/src/main/java/com/penguin/penguinmall/user/service/impl/: IAddressServiceImpl.java  UserServiceImpl.java
penguin-mall-user/penguin-mall-user-service/src/main/resources/config/: application-dev.yml  bootstrap.yml
penguin-mall-vue/: README.md  package-lock.json  package.json
penguin-mall-vue/src/: App.vue  main.js
penguin-mall-vue/src/router/: index.js
penguin-mall-vue/src/utils/: request.js
penguin-mall-vue/src/views/: Home.vue  index.vue
penguin-mall-vue/src/views/product/: category.vue
penguin-mall-ware/: pom.xml
penguin-mall-ware/penguin-mall-ware-service/: pom.xml
penguin-mall-ware/penguin-mall-ware-service/src/main/java/com/penguin/penguinmall/ware/: WareApp.java
penguin-mall-ware/penguin-mall-ware-service/src/main/resources/: application-dev.yml  bootstrap.yml
(+77 files in other folders)
